type: module
name: Views Exposed Filters Summary for Address
description: Views Filters Summary hooks allowing usage with the Address module.
core_version_requirement: ^10 || ^11
package: Views
dependencies:
  - views_filters_summary:views_filters_summary
  - address:address
